.
├── backend
├── ceoproject.md
├── ceoproject.yml
├── checklist.md
├── db
├── frontend
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   ├── StatsPanel.jsx
│   │   │   ├── TaskInput.jsx
│   │   │   ├── TaskItem.jsx
│   │   │   ├── TaskList.jsx
│   │   │   ├── TaskModal.jsx
│   │   │   └── ThemeToggle.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Focus.jsx
│   │   │   ├── History.jsx
│   │   │   ├── Projects.jsx
│   │   │   └── Today.jsx
│   │   └── store
│   │       └── taskStore.ts
│   ├── src_backup
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── index.css
│   │   └── main.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── package-lock.json
├── package.json
├── public
├── README.md
├── scripts
│   ├── deploy
│   ├── dev
│   │   └── setup_docs.sh
│   └── init
│       └── init-components.sh
├── src
│   ├── App.jsx
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Sidebar.jsx
│   │   ├── StatsPanel.jsx
│   │   ├── TaskInput.jsx
│   │   ├── TaskItem.jsx
│   │   ├── TaskList.jsx
│   │   └── TaskModal.jsx
│   ├── main.jsx
│   └── pages
│       ├── Focus.jsx
│       ├── History.jsx
│       ├── Projects.jsx
│       └── Today.jsx
└── structure.txt

19 directories, 53 files
